@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}


@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    scrollbar-gutter: stable both-edges;
  }
}

.grecaptcha-badge {
  visibility: hidden;
}


.grid-layout {
  display: grid;
  grid-template-columns: 60% auto;
  margin: 0 auto;
  row-gap: 2rem;
}

.grid-layout-cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.box-mockup {
  width: 150px;
  height: 150px;
  border: 4px solid black;
  background-color: lightgray;
  text-align: center;
  line-height: 150px;
  margin-bottom: 1rem;
}

.swiper-wrapper {
  position: relative;
  width: 30% !important; 
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
}

@media (min-width: 768px) {
  .grid-layout-cards {
    grid-template-columns: 1fr 1fr;
    /*Add a separation between columns*/
    row-gap: 3rem;
  }

  .grid-layout-cards> :nth-child(3) {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1280px) {
  .grid-layout-cards {
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    column-gap: 4rem;

    /*Add a separation between columns*/
  }

  .swiper-wrapper {
    width: 60% !important; 
  }
}



@media (max-width: 1280px) {
  .grid-layout {
    grid-template-columns: 1fr;
    /*Add a separation between columns*/
    row-gap: 2rem;
  }
}